// 1:1 conversion of Cu_TWP_3+1_HS

Conversion {
  Input {
    Element {
      elementName Cu_TWP_3+1_HS_R1_D1
      quantity 1
      unit g/m
    }
  }
  Output {
    Element {
      elementName Cu_TWP_3+1_HS_R1_D1
      quantity 1
      unit g/m
      service true
    }
  }
}

// 1:1 conversion of Cu_TWP_3+1_HS

Conversion {
  Input {
    Element {
      elementName Cu_TWP_3+1_HS_R1_D2
      quantity 1
      unit g/m
    }
  }
  Output {
    Element {
      elementName Cu_TWP_3+1_HS_R1_D2
      quantity 1
      unit g/m
      service true
    }
  }
}
